name: List GitHub Models

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # Runs every day at 03:00 UTC

permissions:
  contents: read

jobs:
  name: List GitHub Models
    # using the marketplace action: https://github.com/marketplace/actions/list-github-models
  uses: DataJourneyHQ/list-github-models@v1.1.0
