name: List GitHub Models

on:
  workflow_dispatch:
  schedule:
    - cron: '0 3 * * *'  # Runs every day at 03:00 UTC

permissions:
  contents: read

jobs:
  - name: List GitHub Models
    uses: DataJourneyHQ/list-github-models@v1.1.0
